export const ELEMENTS = {
    Pessoas: 'i.pct.pct-users',
    PrimeiroCliente: '#element-0 > :nth-child(2)',
    RemoverAvaliacao: '#avaliacao-0-remove',
    ConfirmarExclusao: '#action-remover',
    CriarAvaliacao: '#criar-avaliacao > .content',
    Hipertrofia: '.input-group-wrapper > :nth-child(1)',
    Resposta01: ':nth-child(1) > .respostas-wrapper > .resposta-wrapper > .row > :nth-child(2) > .observacao > .form-group > .form-control',
    Observacao01: ':nth-child(1) > .respostas-wrapper > .resposta-wrapper > .row > :nth-child(2) > .observacao > .form-group > .form-control',
    Resposta02: ':nth-child(2) > .respostas-wrapper > .resposta-wrapper > .row > .resposta-col > .corpo > :nth-child(1) > .form-check-label',
    Observacao02: ':nth-child(2) > .respostas-wrapper > .resposta-wrapper > .row > :nth-child(2) > .observacao > .form-group > .form-control',
    SalvarAnamnese: '.content-title > :nth-child(3)',
    PesoAltura: '#tab-PESO_ALTURA',
    Peso: '#inputPeso',
    Altura: '#inputAltura',
    SalvarPesoAltura: '.content-title > :nth-child(3)',
    Dobras: '#tab-DOBRAS',
    Adbominal: '#idInputabdominal',
    Peitoral: '#idInputpeitoral',
    CoxaMedial: '#idInputcoxaMedial',
    Panturrilha: '#idInputpanturrilha',
    SalvarDobras: '.content-title > :nth-child(3)',
    ResultadoAvaliacao: '.button-avaliacao',
    Fechar: '#close-aba',
    Opcoes: '.top-aux > .ng-star-inserted > .pct',
    VerHistorico: '.position-btn > :nth-child(3)',
    FecharHistorico: '#close-aba',
    VoltarPerfil: '#voltar-alunos > .pct'


}