export const ELEMENTS = {
    ExpandirMenu: '.menu-toggle > .pct',
    Agenda: '[href="/pt/agenda"] > .pct',
    Atualizar: '.content',
    Bonificacao: '#bonificacoes-aula > .info-block-wrapper > .info-value',
    BotaoFechar: '#close-aba',
    ValorBonificacao: '#bonificacoes-total > .info-block-wrapper > .info-value',
    Professores: '#total-professores > .info-block-wrapper > .info-value',
    TreinosNovos: '#total-treinos-novos > .info-block-wrapper > .info-value',
    TreinosRenovados: '#total-treinos-renovados > .info-block-wrapper > .info-value',
    AvaliacaoFisica: '#total-avalicao > .info-block-wrapper > .info-value',
    Agendados: '#total-agendados > .info-block-wrapper > .info-value',
    Executados: '#total-agendados > .info-block-wrapper > .info-value',
    Faltas: '#total-faltas > .info-block-wrapper > .info-value',
    Cancelados: '#total-cancelados > .info-block-wrapper > .info-value',
}