export const ELEMENTS = {
    Agenda: 'i.pct.pct-calendar',
    ExpandirMenuLateral: '.menu-toggle > .pct ',
    ConfigurarAula: ':nth-child(4) > .menu-name',
    AdicionarAula: '#btn-nova-aula',
    NomeAula: '#nome-aula-input',
    Modalidade: '#modalidade-select',
    Professor: '#professor-select',
    Ambiente: '#ambiente-select',
    TorelanciaAte: '#tolerancia-aula-input',
    ToleranciaMinutos: '#tipotolerancia-select',
    Capacidade: '#capacidade-aula-input',
    Dias: '#terca-check',
    Horarios:'#horario-aula-input',
    AdicionarHorarios: '#btn-add-horario',
    Datainicio: '#data-inicio-input',
    DataFinal: '#data-fim-input',
    MetaOcupacao: ':nth-child(1) > pacto-input-number > .form-group > .form-control',
    ValorOcupacao: ':nth-child(8) > :nth-child(2)',
    BotaoSalvar: '#btn-add-aula',
    BotaoExcluir: '#element-2-remove',
    ConfirmarExcluir: '#action-remover',
    Log: '#show-log',
    FecharLog: '.close'

}