export const ELEMENTS = {
    ExpandirMenu: '.menu-toggle > .pct',
    Pessoas: 'i.pct.pct-users',
    PrimeiroCliente: '#element-0 > :nth-child(2)',
    RemoverPrograma: '#programa-0-remove',
    ConfirmarRemover: '#action-remover',
    RenovarPrograma: '#renovar > .content',
    RenovarAtual: '#button-renovar-atual-programa',
    NovoPrograma: '#button-criar-novo-programa',
    ExcluirNomePrograma: ':nth-child(1) > pacto-cat-form-input > .aux-wrapper > .pct-x',
    VoltarPerfilAluno: '.card-info-programa > .pct-arrow-left',
    NomedoPrograma: '#input-nome-programa',
    SalvarPrograma: '#btn-salvar-programa > .content',
    NovaFicha: '.ficha-nova',
    CriarNovaFicha: '#button-criar-nova-ficha > .content',
    VariasAtividades: 'i.pct.pct-pct.pct-layers.ng-star-inserted',
    ProgramaAtual: '#programa-0',
    Atividade01: ':nth-child(2) > .block-actions > .btn-add',
    Atividade02: ':nth-child(3) > .block-actions > .btn-add',
    Atividade03: ':nth-child(4) > .block-actions > .btn-add',
    Atividade04: ':nth-child(5) > .block-actions > .btn-add',
    FecharAtividade: '.text-right > .pct',
    ReplicarSeries: 'i.pct.pct-pct.pct-copy.ng-star-inserted',
    SalvarFicha: 'i.pct.pct-pct.pct-check.ng-star-inserted',
    ExcluirFicha: 'i.pct.pct-pct.pct-trash-2.ng-star-inserted',
    ConfirmarExclusao: '#action-ok'

}